server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  
  # 设置客户端请求体大小限制为2M
  client_max_body_size 2M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://192.168.11.252:8611/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90;
    client_max_body_size 2M;
  }
  
  location /uploads/ {
    proxy_pass http://192.168.11.252:8611/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 2M;
  }
}
